<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="XBenchAzure" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="1" osVersion="*">
  <Role name="BenchWorker">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="BenchmarkStorage" value="UseDevelopmentStorage=true" />
      <Setting name="ReportStorage" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
  </Role>
  <Role name="XBenchWeb">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>